DATABASE_URL="postgresql://postgres:saadMADRIIDE1@localhost:5432/lc-platform"
SMTP_USER=ald0sil.swag@gmail.com
SMTP_PASS=makgkciignxjitlv
CANVAS_API_TOKEN=3GyU6hmarVYakxfBz9DUZEzLY89xYNGvVPHuE4KWTLhQhYPGVLDtBFft2vvAc8MR
DATABASE_URL=postgresql://postgres:saadMADRIIDE1.@db.zsvjwtlxqfmiilawluih.supabase.co:5432/postgres

# This was inserted by `prisma init`:
[object Promise]